upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}


server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
    }

    # location /static/ {
    #     autoindex on;
    #     alias /app/static/;
    # }

    # location /media/ {
    #     autoindex on;
    #     alias /app/media/;
    # }
}