upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}


server {
    listen 3050;
    server_name localhost;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }

}